NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1lZnQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_48H7HvpZQDATDnsBx5iqdKcHw2yJVwtSOrFqiasrAF
CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1lZnQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CONSUMER_KEY=hCXLUXsof1AG9j1vxGLxC2vqI2XFLRRNUQfA0j8UTKTjSAIK
CONSUMER_SECRET=rFOqa733I8SJxdru7vjyIl4W6IX3VJlG4xOyccgZOWTXzi3NmQJJUjOHFjK2MpzC
NEXT_PUBLIC_MPESA_CONSUMER_KEY=hCXLUXsof1AG9j1vxGLxC2vqI2XFLRRNUQfA0j8UTKTjSAIK
NEXT_PUBLIC_MPESA_CONSUMER_SECRET=rFOqa733I8SJxdru7vjyIl4W6IX3VJlG4xOyccgZOWTXzi3NmQJJUjOHFjK2MpzC
NEXT_PUBLIC_MPESA_SHORTCODE=174379
NEXT_PUBLIC_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NEXT_PUBLIC_MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa-callback

DATABASE_URL=postgresql://dnmdb_owner:Am0lz4QseoZV@ep-black-sun-a5l0x6yc.us-east-2.aws.neon.tech/dnmdb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Bv/Tj2jteszWSkIyDzV71c96rAzc1ZpbSKAmIovhOb8W5CfovPufk8A0u1ajIaAPfirvPO0DaXe2GnAFLnwwiszhns+9JF4/n+7o16va1ZOa32qJWWwid7z+eWxTn0gC8kTvuCF0e1OdnUzc3BDfAPIfmd2YekAzKt/7ohraO6yErLsVDsnOq/wL/ag8QmHxGPTz9kdHJWqYu2zsoHE4o9UBQc97F/qA43xO5TeotkROlVt9puqyMtItDpDV6EGGk5Yrng+7bYAEDp3Z8AvC5onupWQTiwh7w0gTUtb8cw4Sbi4bhT0bB4lyfXD6tZNtcLhaBcawaibvc1P60U8Sbg==

MPESA_CONSUMER_KEY= hCXLUXsof1AG9j1vxGLxC2vqI2XFLRRNUQfA0j8UTKTjSAIK
MPESA_CONSUMER_SECRET=rFOqa733I8SJxdru7vjyIl4W6IX3VJlG4xOyccgZOWTXzi3NmQJJUjOHFjK2MpzC
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://mywebsite.com/api/mpesa/callback
